<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Notification testing</title>
        <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-messaging.js"></script>
        <script>
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            var firebaseConfig = {
                apiKey: 'AIzaSyC0a8lgwVvetlH-o171X5taO7OzDtYL48M',
                authDomain: 'notification-dpl.firebaseapp.com',
                projectId: 'notification-dpl',
                storageBucket: 'notification-dpl.appspot.com',
                messagingSenderId: '9204240224',
                appId: '1:9204240224:web:f55113f81c66164ec91805',
                measurementId: 'G-DN4GG6GWS7',
            }
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig)
            firebase.analytics()
        </script>
        <script src="notif.js"></script>
        <style type="text/css">
            html {
                overflow: hidden;
            }

            body {
                overflow: hidden;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background: gray;
            }

            #log {
                background: white;
                margin: 0;
                padding: 0.5em 0.5em 0.5em 0.5em;
                height: 500px;
                top: 0.5em;
                left: 0.5em;
                right: 0.5em;
                bottom: 3em;
                overflow: auto;
            }

            #form {
                padding: 0 0.5em 0 0.5em;
                margin: 0;
                position: absolute;
                bottom: 1em;
                left: 0px;
                width: 100%;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="log"></div>
        <button id="connect" onclick="connectWS()">connect</button>
        <textarea id="uid">111</textarea>
        <button id="disconnect" onclick="disconnectWS()">disconnect</button>
        <div id="token"></div>
        <div id="msg"></div>
        <div id="notis"></div>
        <div id="err"></div>
    </body>
</html>
